# tp

./: README.md  articleList.json  build.gradle  jobList.json  noteList.json
docs/: AboutUs.md  DeveloperGuide.md  UserGuide.md  melissalopez.md
docs/team/: alaukikpant.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/seedu/TechToday/: TechToday.java
src/main/java/seedu/TechToday/common/: Messages.java
src/main/java/seedu/duke/: Article.java  Features.java
src/main/java/seedu/techtoday/: Article.java  Features.java  TechToday.java  Ui.java
src/main/java/seedu/techtoday/api/: JsonParser.java  UrlJsonParser.java
src/main/java/seedu/techtoday/apiView/: JsonParser.java  JsonReader.java  NewsCreator.java  NewsListCreator.java
src/main/java/seedu/techtoday/apiview/: JsonParser.java  JsonReader.java  NewsCreator.java  NewsListCreator.java
src/main/java/seedu/techtoday/articleList/: ArticleAdder.java  ArticleDeleter.java  ArticleListPrinter.java  ArticlePrinter.java  ArticleSaver.java  SavedArticleList.java  ViewedArticleList.java
src/main/java/seedu/techtoday/articlelist/: ArticleAdder.java  ArticleDeleter.java  ArticleListPrinter.java  ArticlePrinter.java  ArticleSaver.java  ArticleTitleSorter.java  Articleadder.java  SavedArticleList.java  TitleSorter.java  ViewedArticleList.java  articleadder.java  articledeleter.java  articlelistprinter.java  articleprinter.java  articlesaver.java  savedarticlelist.java  viewedarticlelist.java
src/main/java/seedu/techtoday/commands/: ApplicationTerminator.java  Helper.java  InformationAdder.java  InformationCreator.java  InformationLister.java  (+4 more)
src/test/java/seedu/TechToday/: TechTodayTest.java
src/test/java/seedu/techtoday/: TechTodayTest.java
text-ui-test/: EXPECTED.TXT  runtest.bat
(+74 files in other folders)
