plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}

group 'seedu.techtoday'
version '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.0'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'org.jetbrains:annotations:15.0'
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"

        showExceptions true
        exceptionFormat "full"
        showCauses true
        showStackTraces true
        showStandardStreams = false
    }
}

application {
    mainClassName = "seedu.techtoday.TechToday"
}

shadowJar {
    archiveBaseName = "techtoday"
    archiveVersion = "0.0.1"
    archiveClassifier = null
    archiveAppendix = null
}

checkstyle {
    toolVersion = '8.23'
}

run{
    standardInput = System.in
}